.\" wmanager(1)
.\"
.\" Copyright (C) 2000  Tommi Virtanen <tv@debian.org>
.\" Copyright (C) 2008  Peter Pentchev <roam@ringlet.net>
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\"
.Dd May 22, 2008
.Dt WMANAGER 1
.Os
.Sh NAME
.Nm wmanager
.Nd choose a window manager and launch it
.Sh SYNOPSIS
.Nm
.Op Ar OPTIONS ...
.Sh DESCRIPTION
The
.Nm
program displays a choice of the window managers listed in the
.Pa ~/.wmanagerrc
file.
When one is picked, the related command is written
to standard output, intended to be used by shell scripts.
If the
program is exited without choosing a window manager,
.Dq -1
is written
to standard output.
.Pp
.Bl -tag -width indent
.It Fl fg Ar COLOR
Set the foreground color.
.It Fl bg Ar COLOR
Set the background color.
.It Fl bg2 Ar COLOR
Set the widget background color
.It Fl di[splay] Ar host:n.n
Set the X display.
.It Fl dn[d] , Fl nod[nd]
Enable/disable drag & drop, probably does nothing.
.It Fl g[eometry] Ar WxH+X+Y
Set the window size and location.
.It Fl i[conic]
Start as iconified.
.It Fl k[bd] , Fl nok[bd]
Enable/disable keyboard support.
.It Fl na[me] Ar CLASSNAME
Set the X window class.
.It Fl s[cheme] Ar SCHEME
Unknown, probably does nothing useful.
.It Fl ti[tle] Ar WINDOWTITLE
Set the window title.
.It Fl to[oltips] , Fl not[ooltips]
Enable/disable tooltips, probably does nothing.
.El
.Sh EXAMPLE
To start using
.Nm ,
create a 
.Pa ~/.wmanagerrc
file - generally with
.Xr wmanagerrc-update 1
- and add something like the following at the end of your
.Pa ~/.xsession
file:
.Pp
.Dl WM="$(wmanager -geometry +570+585)"
.Dl ...
.Dl exec "$WM"
.Pp
See also 
.Xr wmanager-loop 1
for a nicer way to start
.Nm .
.Sh SEE ALSO
.Xr wmanager 1 ,
.Xr wmanager-loop 1 ,
.Xr wmanagerrc-update 1 ,
.Xr X 7x
.Sh HISTORY
The
.Nm
program was written by
.An Meik Tessmer
in 1999.
This manual page was originally written in perldoc format by
.An Tommi Virtanen
in 2000, and converted to mdoc format by
.An Peter Pentchev
in 2008.
.Sh AUTHORS
The
.Nm
program -
.An -nosplit
.An Meik Tessmer
.Aq fuller@daemogorgon.net .
.Pp
The manual page -
.An Tommi Virtanen
.Aq tv@debian.org
and
.An Peter Pentchev
.Aq roam@ringlet.net .
